{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExternalServicesSettings": {
    "BaseUri": "http://www.mocky.io/v2",
    "Uris": {
      "TreasuryDirect": "5e3428203000006b00d9632a",
      "FixedIncome": "5e3429a33000008c00d96336",
      "Funds": "5e342ab33000008c00d96342"
    }
  },
  "HangfireTaskSettings": {
    "UpdateCacheCronExpression": "0 0 0 ? * *"
  },
  "TimeoutHttpRequest": 10
}
